language: python
matrix:
    include:
        - python: 3.3
          env:
            - NUMPY_SPEC='numpy<1.9'
            - SCIPY_SPEC=scipy
        - python: 2.7
          env:
            - NUMPY_SPEC='numpy<1.9'
            - SCIPY_SPEC=scipy

before_install:
    - uname -a
    - python -c 'import struct; print(struct.calcsize("P") * 8)'
    - sudo apt-get update -qq
    - sudo apt-get install -qq liblapack-dev libatlas-dev libatlas-base-dev gfortran swig
    - pip install --upgrade pip setuptools
    - export PIP_CMD='pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel'
    - $PIP_CMD six pytest pytest-xdist cython

install:
    - $PIP_CMD $NUMPY_SPEC
    - $PIP_CMD $SCIPY_SPEC

script:
    - python setup.py test

after_success:
    - python setup.py develop --user
    - cd PyDSTool/sandbox && python benchmark.py && python run.py

cache: apt
